m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lab3/core/src/tb/miner_tb
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 11 definitions 0 22 6abi10RnfQi>7d3IAJdKG1
DXx4 work 11 alu_sv_unit 0 22 59[VjQdXYDI:S6SFMkjRz3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 57:b0G:^4]37?MBjB5Fkj2
IiV_@1OMbHg0068iac:7^42
!s105 alu_sv_unit
S1
R0
Z4 w1455578674
Z5 8../../alu.sv
Z6 F../../alu.sv
L0 4
Z7 OV;L;10.3d;59
Z8 !s108 1455997752.580000
Z9 !s107 ../../alu.sv|
Z10 !s90 -reportprogress|300|-work|work|../../alu.sv|
!i113 1
Z11 o-work work
Xalu_sv_unit
R1
R2
V59[VjQdXYDI:S6SFMkjRz3
r1
!s85 0
31
!i10b 1
!s100 <JZIaAjWXa9OELhd]nVI;0
I59[VjQdXYDI:S6SFMkjRz3
!i103 1
S1
R0
R4
R5
R6
L0 2
R7
R8
R9
R10
!i113 1
R11
vcl_decode
R1
R2
DXx4 work 17 cl_decode_sv_unit 0 22 hgaUC5UVEWT^nPb3=?ezk0
R3
r1
!s85 0
31
!i10b 1
!s100 <Jjd5SC2g82_TgPC0cb9D2
I93CjVLfafzVI2K_oLKV<>0
!s105 cl_decode_sv_unit
S1
R0
R4
Z12 8../../cl_decode.sv
Z13 F../../cl_decode.sv
L0 4
R7
Z14 !s108 1455997752.658000
Z15 !s107 ../../cl_decode.sv|
Z16 !s90 -reportprogress|300|-work|work|../../cl_decode.sv|
!i113 1
R11
Xcl_decode_sv_unit
R1
R2
VhgaUC5UVEWT^nPb3=?ezk0
r1
!s85 0
31
!i10b 1
!s100 m=kbU^j`zRoTP1_GO@4Wn2
IhgaUC5UVEWT^nPb3=?ezk0
!i103 1
S1
R0
R4
R12
R13
L0 1
R7
R14
R15
R16
!i113 1
R11
vcl_state_machine
R1
R2
DXx4 work 24 cl_state_machine_sv_unit 0 22 @W@1W8ZB9T@aU:VD8:1fe3
R3
r1
!s85 0
31
!i10b 1
!s100 4oE:EkCkM<kh4;jo<d;N90
I=LR9ZgVBHzElb7dRZHA6z2
!s105 cl_state_machine_sv_unit
S1
R0
R4
Z17 8../../cl_state_machine.sv
Z18 F../../cl_state_machine.sv
L0 3
R7
Z19 !s108 1455997752.752000
Z20 !s107 ../../cl_state_machine.sv|
Z21 !s90 -reportprogress|300|-work|work|../../cl_state_machine.sv|
!i113 1
R11
Xcl_state_machine_sv_unit
R1
R2
V@W@1W8ZB9T@aU:VD8:1fe3
r1
!s85 0
31
!i10b 1
!s100 XAG2Z0PlRPWcOi=2SB8?D1
I@W@1W8ZB9T@aU:VD8:1fe3
!i103 1
S1
R0
R4
R17
R18
L0 1
R7
R19
R20
R21
!i113 1
R11
vcore
R1
R2
DXx4 work 12 core_sv_unit 0 22 dC0f0bbSC5Hj@[cEb^R9Y0
R3
r1
!s85 0
31
!i10b 1
!s100 e6OQTom8Xk@NhhaM9m9Gg3
I9ndbdH[l?1ij674?l2@NX0
!s105 core_sv_unit
S1
R0
Z22 w1455997603
Z23 8../../core.sv
Z24 F../../core.sv
Z25 L0 12
R7
Z26 !s108 1455997752.830000
Z27 !s107 ../../core.sv|
Z28 !s90 -reportprogress|300|-work|work|../../core.sv|
!i113 1
R11
vcore_flattened
R1
R2
DXx4 work 22 core_flattened_sv_unit 0 22 4Z^19N4Df?Kk@6:Ph<U8M3
R3
r1
!s85 0
31
!i10b 1
!s100 eOO1eP4<8b?G[=0V`nN7a0
IT>>JKc:cz17gK9U:Q[0V_0
!s105 core_flattened_sv_unit
S1
R0
R4
Z29 8../../core_flattened.sv
Z30 F../../core_flattened.sv
L0 4
R7
Z31 !s108 1455997752.923000
Z32 !s107 ../../core_flattened.sv|
Z33 !s90 -reportprogress|300|-work|work|../../core_flattened.sv|
!i113 1
R11
Xcore_flattened_sv_unit
R1
R2
V4Z^19N4Df?Kk@6:Ph<U8M3
r1
!s85 0
31
!i10b 1
!s100 zEdRCDALHzhN<ma1SK@Td2
I4Z^19N4Df?Kk@6:Ph<U8M3
!i103 1
S1
R0
R4
R29
R30
L0 1
R7
R31
R32
R33
!i113 1
R11
Xcore_sv_unit
R1
R2
VdC0f0bbSC5Hj@[cEb^R9Y0
r1
!s85 0
31
!i10b 1
!s100 W0B;GBWD`BU<Pc?dKTTm31
IdC0f0bbSC5Hj@[cEb^R9Y0
!i103 1
S1
R0
R22
R23
R24
L0 1
R7
R26
R27
R28
!i113 1
R11
vdata_mem
R1
R2
DXx4 work 16 data_mem_sv_unit 0 22 7lNb^_?QlGAKdH5dk?R0h3
R3
r1
!s85 0
31
!i10b 1
!s100 @R<3RE:hXM1;g`H7C]kTA3
IXhz5^KUE3[Xef9@@8dPCb2
!s105 data_mem_sv_unit
S1
R0
R4
Z34 8../../data_mem.sv
Z35 F../../data_mem.sv
R25
R7
Z36 !s108 1455997753.017000
Z37 !s107 ../../data_mem.sv|
Z38 !s90 -reportprogress|300|-work|work|../../data_mem.sv|
!i113 1
R11
Xdata_mem_sv_unit
R1
R2
V7lNb^_?QlGAKdH5dk?R0h3
r1
!s85 0
31
!i10b 1
!s100 ;]F7jeGO1SbLAL<Zdz2o32
I7lNb^_?QlGAKdH5dk?R0h3
!i103 1
S1
R0
R4
R34
R35
L0 1
R7
R36
R37
R38
!i113 1
R11
Xdefinitions
R1
!s110 1455997752
!i10b 1
!s100 BHdU`D9WcX3KB2XT2b?Si0
I6abi10RnfQi>7d3IAJdKG1
V6abi10RnfQi>7d3IAJdKG1
S1
R0
R4
8../../definitions.sv
F../../definitions.sv
L0 2
R7
r1
!s85 0
31
!s108 1455997752.487000
!s107 ../../definitions.sv|
!s90 -reportprogress|300|-work|work|../../definitions.sv|
!i113 1
R11
vinstr_mem
R1
R2
DXx4 work 17 instr_mem_sv_unit 0 22 Z2k6>iYAVP4D0giY`B_Q62
R3
r1
!s85 0
31
!i10b 1
!s100 8NE>@j9F8ioFF`jPoJjB53
I_L?1L=^T]>XbPnga>>O;31
!s105 instr_mem_sv_unit
S1
R0
R4
Z39 8../../instr_mem.sv
Z40 F../../instr_mem.sv
L0 4
R7
Z41 !s108 1455997753.173000
Z42 !s107 ../../instr_mem.sv|
Z43 !s90 -reportprogress|300|-work|work|../../instr_mem.sv|
!i113 1
R11
Xinstr_mem_sv_unit
R1
R2
VZ2k6>iYAVP4D0giY`B_Q62
r1
!s85 0
31
!i10b 1
!s100 ?ka<0nMZQMz0A@lj9=S?_3
IZ2k6>iYAVP4D0giY`B_Q62
!i103 1
S1
R0
R4
R39
R40
L0 1
R7
R41
R42
R43
!i113 1
R11
vminer_tb
R1
R2
DXx4 work 16 miner_tb_sv_unit 0 22 ]W5Zj5L>9QW>KXdo`Z0P32
R3
r1
!s85 0
31
!i10b 1
!s100 i7G0cM]nZ^OZUm3LRJOX@2
IYF[kC<kF220IC]X[iMN090
!s105 miner_tb_sv_unit
S1
R0
R4
Z44 8miner_tb.sv
Z45 Fminer_tb.sv
L0 18
R7
Z46 !s108 1455997753.438000
Z47 !s107 miner_tb.sv|
Z48 !s90 -reportprogress|300|-work|work|miner_tb.sv|
!i113 1
R11
Xminer_tb_sv_unit
R1
R2
V]W5Zj5L>9QW>KXdo`Z0P32
r1
!s85 0
31
!i10b 1
!s100 M;:JL>TW[g<=@1ni9?XUW2
I]W5Zj5L>9QW>KXdo`Z0P32
!i103 1
S1
R0
R4
R44
R45
L0 2
R7
R46
R47
R48
!i113 1
R11
Xnet_packet_logger_s_sv_unit
R1
R2
V?A>kiA^C2L18PeV0b06^c1
r1
!s85 0
31
!i10b 1
!s100 nLNHeeW[<O>VCKf2EKllU3
I?A>kiA^C2L18PeV0b06^c1
!i103 1
S1
R0
R4
Z49 8../../net_packet_logger_s.sv
Z50 F../../net_packet_logger_s.sv
L0 6
R7
Z51 !s108 1455997753.251000
Z52 !s107 ../../net_packet_logger_s.sv|
Z53 !s90 -reportprogress|300|-work|work|../../net_packet_logger_s.sv|
!i113 1
R11
vnetwork_packet_s_logger
R1
R2
DXx4 work 27 net_packet_logger_s_sv_unit 0 22 ?A>kiA^C2L18PeV0b06^c1
R3
r1
!s85 0
31
!i10b 1
!s100 ]nPOWAUT6S7;]jA^9mMho0
I1`[I5o1G[mFK]:@K^X>e90
!s105 net_packet_logger_s_sv_unit
S1
R0
R4
R49
R50
L0 8
R7
R51
R52
R53
!i113 1
R11
vreg_file
R1
!s110 1455997753
!i10b 1
!s100 IlHO@G4m<K>[A<D@ChHUP3
I4Ka1boJgS7]niRAelLF;I1
R3
!s105 reg_file_sv_unit
S1
R0
R4
8../../reg_file.sv
F../../reg_file.sv
L0 2
R7
r1
!s85 0
31
!s108 1455997753.345000
!s107 ../../reg_file.sv|
!s90 -reportprogress|300|-work|work|../../reg_file.sv|
!i113 1
R11
