$r32 used for S3
$r33 used for S6
$r34 used for S7
$r35 used for S256
$r36 used for FOUR
$r37 used for CODE_TEST
$r38 used for PADDING
$r39 used for S64
$r40 used for K_BASE
$r41 used for S22
$r42 used for WLOOP
$r43 used for S25
$r44 used for H_BASE
$r45 used for SHAROUNDOPT
$r46 used for IV_BASE
$r47 used for DONE
$r48 used for MIDSTATE
$r49 used for WORK2
$r50 used for S11
$r51 used for S10
$r52 used for S32
$r53 used for S13
$r54 used for W_BASE
$r55 used for SHAROUND
$r56 used for S17
$r57 used for S19
$r58 used for S18
$r59 used for FAIL
$r60 used for S2
