$r32 used for S10
$r33 used for S11
$r34 used for S32
$r35 used for S13
$r36 used for IV_BASE
$r37 used for S18
$r38 used for S2
$r39 used for S19
$r40 used for FOUR
$r41 used for BIGSIG0
$r42 used for S17
$r43 used for S256
$r44 used for K_BASE
$r45 used for FAIL
$r46 used for WLOOP
$r47 used for W_BASE
$r48 used for PADDING
$r49 used for S25
$r50 used for SHAROUND
$r51 used for MAJ
$r52 used for S22
$r53 used for DONE
$r54 used for CODE_TEST
$r55 used for H_BASE
$r56 used for S3
$r57 used for MIDSTATE
$r58 used for CH
$r59 used for S6
$r60 used for S7
$r61 used for BIGSIG1
$r62 used for WORK2
