$r32 used for S3
$r33 used for S6
$r34 used for BIGSIG0
$r35 used for S7
$r36 used for S256
$r37 used for FOUR
$r38 used for CODE_TEST
$r39 used for PADDING
$r40 used for K_BASE
$r41 used for S22
$r42 used for WLOOP
$r43 used for S25
$r44 used for H_BASE
$r45 used for IV_BASE
$r46 used for DONE
$r47 used for CH
$r48 used for MIDSTATE
$r49 used for WORK2
$r50 used for S11
$r51 used for S10
$r52 used for S32
$r53 used for S13
$r54 used for W_BASE
$r55 used for MAJ
$r56 used for SHAROUND
$r57 used for S17
$r58 used for S19
$r59 used for S18
$r60 used for BIGSIG1
$r61 used for FAIL
$r62 used for S2
